@import "../../../shared/variables.less";

.nav {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 4;

  transform: translateY(0);
  transition: 0.5s transform;
}
.nav.small{
  transform: translateY(calc(@navbar-height / -2));
}

#nav-wrapper {
  width: min(70%, @max-w-3);
  background-color: rgb(255, 255, 255);
  border: solid 1px @color-accent1;
  border-top: 0px;
  box-shadow: 0px 10px 20px rgba(black, 0.5);
  border-radius: 0 0 @std-edge-rad @std-edge-rad;
  height: @navbar-height;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  animation: startAnimation 1s;
  animation-fill-mode: both;
}

#logo-container {
  height: calc(@navbar-height / 2);
}

#logo {
  max-height: calc(100% - @margin-small);
}

#list-big {
  display: flex;
  height: 100%;
  border-top: solid 1px @color-lighter;
  margin: 0px @margin;
}
.nav.small #list-big,
.nav.small #list-small{
  border-top: none;
}
.nav-item-big {
  padding-left: @padding;
}

.nav-item-big:first-child {
  padding-left: 0px;
}
 .route-text {
  font-size: @fontsize-std;
  transition: 0.3s color;
}
.nav-item-big.active .route-text,.nav-item-big:hover .route-text{
color: @color-accent1;
}
.nav-item-big.active .route-text{
  font-weight: 900;
}


//small list-------------------------------------------------------------

#list-small{ //only burger menu and current page name
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - @margin * 2);
  max-width: @max-w-2;
  margin: 0px @margin;
  height: 100%;
  border-top: solid 1px @color-lighter;
}

.current-page-item-small .svg-icon{
  margin-right: @margin-small;
}



.list-small-nav-container{ //list to route
  //display: none;
  position: fixed;
  z-index: 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-100vh);
  transition: 0.5s transform;
}

.list-small-nav-container.open{
  transform: translateY(0px);
}

.list-small-nav{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(80%, @max-w-3);
  padding-top:calc(@navbar-height + @padding-small);
  padding-bottom: @padding-small;
  background-color: white;
  border-radius: @std-edge-rad;
  transition: 0.5s padding-top;
}

.list-small-nav.small{
  padding-top:calc(@navbar-height / 2 + @padding-small);
}

.nav-item-small{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.nav-item-small .route-text{
  margin: @margin-small @margin;
}

.nav-item-small.active .route-text, .nav-item-small:hover .route-text{
  color: @color-accent1;
}

@media screen and(max-width:@max-w-2) {
  #list-big {
    display: none;
  }
  #list-small{
    display: flex;
  
  }
}

@keyframes startAnimation {
  0% {
    transform: translateY(calc(@navbar-height * -2));
  }

  100% {
    transform: translateY(0px);
  }
}
