//dimensions------------------------------
//layout----------------------------

@max-w           : 800px;
@max-w-2         :1200px;
@max-w-body      :1500px;
@margin          : 30px;
@padding         : @margin;
@margin-small    : 18px;
@padding-small   :@margin-small;
@margin-smaller  : 8px;
@padding-smaller : @margin-smaller;
@std-edge-rad    : 5px;

//layout----------------------------

//font dimensions-------------------
@std-fontsize : 16px;
@fontsize-h1  : 26px;
@fontsize-h2  : 20px;
//font dimensions-------------------

//dimensions------------------------------


//colors----------------------------------
@color-dark         : #444;
@color-accent1      : rgb(255, 136, 0);
@color-lighter     : #999;
@color-shadow1      : rgba(0, 0, 0, 0.1);
@color-shadow2      : rgba(0, 0, 0, 0.03);
@color-shadow-hard  : rgba(0, 0, 0, 0.2);
@color-shadow-light : rgba(0, 0, 0, 0.02);

//colors----------------------------------

//fonts----------------------------------
@std-font-light: 'Calibri Light', Helvetica, sans-serif;
@std-font-bold : 'Calibri Bold',
Helvetica,
sans-serif;
//fonts----------------------------------

//styles---------------------------------
@box-shadow-std : 0 4px 8px 0 @color-shadow1,
0 6px 20px 0 @color-shadow2;
@box-shadow-harder : 0 6px 10px 0 @color-shadow-hard, 0 6px 20px 0 @color-shadow2;
@box-shadow-lighter: 0 3px 3px 0 @color-shadow-light, 0 6px 20px 0 @color-shadow2;

//styles---------------------------------