@import (reference) "./shared/variables.less";


html,
body {
    margin            : 0px;
    padding           : 0px;
   
    background-color: rgb(27, 22, 48);

}

a,button {
    margin         : 0px;
    padding        : 0px;
    font-family    : @std-font-light;
    font-size: @std-fontsize;
    text-decoration: none;
}

button {
    background-color: white;
    border          : none;
    outline         : none;
}

h1,
h2,
h3,
h4 {
    margin     : 0px;
    padding    : 0px;
    font-family: @std-font-light;
}

h1 {
    font-size: @fontsize-h1 ;
}

h2 {
    font-size: @fontsize-h2 ;
}

span {
    font-family: @std-font-light;
    font-size: @std-fontsize;
    color      : white;
}

ul {
    margin         : 0px;
    padding        : 0px;
    list-style-type: none;
}



form,
textarea {
    font-size  : @std-fontsize;
    font-family: @std-font-light
}
