@import "../../../../shared/variables.less";

#reservation-info-section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-title{
    font-size: @fontsize-title-large;
    font-weight: 900;
    color: white;
}

#infos{
    background-color: white;
    box-shadow: 0px -10px 15px rgba(black,0.3);
   width: calc(100% - @padding-small * 2);
    border-radius: @std-edge-rad;
   // box-shadow: @box-shadow-1;
    padding: @padding-small;
}
.section-line{
    //width: calc(100% - @margin-smaller * 2);
    margin: @margin 0px;
    height: 1px;
    background-color: @color-lightest;
}
//first-item---------------------------------------------
.first-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#host-pb{
    max-width: 100px;
    border-radius: 100px;
    margin-left: @margin-small;
    box-shadow: @box-shadow-1;
}
//acvantage-item------------------------------------------
.advantage-item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.advantage-icon{
    margin-right: @margin-small;
}
//swiper-------------------------------------------
#swiper{
    max-width: 100%;
}
.slide-container{
   // max-height: 512px;
   width:calc(100% - @margin-smaller * 2);
    overflow: hidden;
    border-radius: @std-edge-rad;
    box-shadow: @box-shadow-2;
    margin: @margin-smaller;
    margin-bottom: calc(@margin * 2);
    max-width: 512px;
}
.swiper-text-container{
    padding: @padding-small;
}
.swiper-text-container p{
    margin-bottom: 0px;
}
.slide-container img{
    display: block;
    max-width: 100%;
}

//addon zusätzlich dabei----------------------------------------------
#addon-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.addon-item{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.addon-icon{
    margin-right: @margin-small;
}
@media screen and(max-width:@max-w-2) {
.top-title{
    font-size: @fontsize-title;
}
}