#reservation-info-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-title {
  font-size: 100px;
  font-weight: 900;
  color: white;
}
#infos {
  background-color: white;
  box-shadow: 0px -10px 15px rgba(0, 0, 0, 0.3);
  width: calc(100% - 18px * 2);
  border-radius: 10px;
  padding: 18px;
}
.section-line {
  margin: 30px 0px;
  height: 1px;
  background-color: #CCC;
}
.first-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#host-pb {
  max-width: 100px;
  border-radius: 100px;
  margin-left: 18px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}
.advantage-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.advantage-icon {
  margin-right: 18px;
}
#swiper {
  max-width: 100%;
}
.slide-container {
  width: calc(100% - 8px * 2);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  margin: 8px;
  margin-bottom: calc(30px * 2);
  max-width: 512px;
}
.swiper-text-container {
  padding: 18px;
}
.swiper-text-container p {
  margin-bottom: 0px;
}
.slide-container img {
  display: block;
  max-width: 100%;
}
#addon-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.addon-item {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.addon-icon {
  margin-right: 18px;
}
@media screen and (max-width: 800px) {
  .top-title {
    font-size: 50px;
  }
}
