@import (reference) "../../../../shared/variables.less";

#main-container {
  margin-top: @margin-large;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.top-title {
  font-size: @fontsize-title-large;
  color: @color-footer;
  font-weight: 900;
  margin-top: @margin;
  transform: translateY(calc(@fontsize-title-large * 0.25));
}

#stats-list {
  width: 100%;
  padding: @padding-large 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: @color-footer;
 // margin-top: @margin;
  box-shadow: 0px -10px 20px rgba(black,0.2);
}

.status-item {
  margin: @margin;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 256px;
}

.status-item h1,
.status-item span {
  width: fit-content;
  color: white;
  text-align: center;
}

.status-item .title-first {
  font-size: @fontsize-title;
}

.title-first.one {
  margin-bottom: @margin-small;
  margin-top: @margin-smaller;
}

@quote-color:@color-accent1;

.title-first.two,
.title-second.two {
  color: @quote-color;
}

.img-container {
  min-height: 50vh;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../../../../../assets/imgs/home/reviews-parallax.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-container.is-safari {
  background-attachment: unset;
}

.img-container .title-first {
  margin-bottom: @margin-small;
}

@list-item-width: min(100%, 512px);

#quotes-list {
  display: flex;
  flex-direction: row;
  width: @list-item-width;
  overflow: hidden;
}

.quotes-item {
  min-width: @list-item-width;
  animation: 20s quotesLoop;
  animation-iteration-count: infinite;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote {
  color: @quote-color;
  font-size: @fontsize-h1;
  text-align: center;
}

.quote-person {
  color: @quote-color;
  margin-top: @margin;
  margin-bottom: @margin-small;
}

.star-item{
  color: @quote-color;
}

@media screen and(max-width:@max-w-2) {

  #stats-list {
    flex-direction: column;
  }

  .top-title {
    transform: translateY(calc(@fontsize-title * 0.25));
    font-size: @fontsize-title;
  }
}


@media screen and(max-width:@max-w-1) {
  .top-title {
    transform: translateY(calc(@fontsize-subtitle * 0.25));
    font-size: @fontsize-subtitle;
  }
}

@keyframes quotesLoop {

  0%,
  100% {
    transform: translateX(0);
  }

  15% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(calc(@list-item-width * -1));
  }

  40% {
    transform: translateX(calc(@list-item-width * -1));
  }

  50% {
    transform: translateX(calc(@list-item-width * -2));
  }

  65% {
    transform: translateX(calc(@list-item-width * -2));
  }

  75% {
    transform: translateX(calc(@list-item-width * -3));
  }

  85% {
    transform: translateX(calc(@list-item-width * -3));
  }
}
