@import "../../../shared/variables.less";

.carousel-section{
    height: @fontsize-title-large;
    overflow: hidden;
}

 h1{
    color:@color-accent1;
    font-size: @fontsize-title-large;
    font-weight: 900;
    animation: moveFont 8s infinite;
    text-align: center;
    height: @fontsize-title-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes moveFont {
    0%,16.5%,100%{
        transform: translateY(calc(@fontsize-title-large * -2));
    }
    25%,41.5%,75%,91.5%{
        transform: translateY(calc(@fontsize-title-large * -1));
    }
    50%,66.5%{
        transform: translateY(calc(@fontsize-title-large * 0));
    }
}

@keyframes moveFontSmall {
    0%,16.5%,100%{
        transform: translateY(calc(@fontsize-title * -2));
    }
    25%,41.5%,75%,91.5%{
        transform: translateY(calc(@fontsize-title * -1));
    }
    50%,66.5%{
        transform: translateY(calc(@fontsize-title * 0));
    }
}


@keyframes moveFontSmaller {
    0%,16.5%,100%{
        transform: translateY(calc(@fontsize-subtitle * -2));
    }
    25%,41.5%,75%,91.5%{
        transform: translateY(calc(@fontsize-subtitle * -1));
    }
    50%,66.5%{
        transform: translateY(calc(@fontsize-subtitle * -0));
    }
}

@media  screen and(max-width:@max-w-2) {
    .carousel-section{
        height: @fontsize-title;
    }
    h1{
        font-size: @fontsize-title;
        animation: moveFontSmall 8s infinite;
        height: @fontsize-title;
    }
}

@media  screen and(max-width:@max-w-1) {
    .carousel-section{
        height: @fontsize-subtitle;
    }
    h1{
        font-size: @fontsize-subtitle;
        animation: moveFontSmaller 8s infinite;
        height: @fontsize-subtitle;
    }
}