@import "../../../shared/variables.less";

#reservation-section {
  min-height: 100vh;
  min-width: 100%;
}



#content-section {
  position: absolute;
  top: 0px;
  left: 0px;
  margin-bottom: @margin-large;
  width: 100%;
  max-width: @max-w-4;
  position: relative;
}

.bg-img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;

  background-image: url("../../../../assets/imgs/reservation/top-img.jpg");
  height: 100vh;
}

#reservation-list {
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 1;
  margin: 80vh @margin-small 0 @margin-small;
}

#info-section {
  //width: calc(50% - @margin-smaller);
  width: calc(100% - @margin-small * 2);
  margin-right: @padding-small;
  min-height: 100%;

}

#settings-section {
  //width: calc(50% - @margin-smaller);

  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
