@import (reference) "../../../shared/variables.less";

.main-container{
    width: 100%;
    background-color: @color-footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: calc(@padding-large) 0px;
    position: relative;
    z-index: 4;
}

.link-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
#logo-container img{
    max-height: 64px;
    width: auto;
}
.link-list li{
    margin:@margin-small;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.link-list li h1{
    padding:@padding-small 0;
    color: white;
    transition: 0.3s color;
}

.link-list li:hover h1{
    cursor: default;
    color: @color-accent1;
}
#copyright-container span{
display: flex;
flex-direction: column;
 align-items: center;
 margin: @margin 0;
}
#copyright-container p{
color: @color-lighter;
text-align: center;
font-size: @fontsize-std;
margin: @margin-small;
}

@media screen and(max-width:@max-w-2){
    .link-list{
        flex-direction: column;
    }
    .link-list li{
        width: calc(100% - @margin-small * 2);
    }
    #logo-container img{
        margin-top: @margin;
    }
}