//dimensions------------------------------
//layout----------------------------
@max-w-1 : 500px;
@max-w-2 : 800px;
@max-w-3 :1200px;
@max-w-4 :1920px;
@navbar-height : 60px;
@input-height : 35px;
@margin-large : 100px;
@padding-large : @margin-large;
@margin : 30px;
@padding : @margin;
@margin-small : 18px;
@padding-small :@margin-small;
@margin-smaller : 8px;
@padding-smaller : @margin-smaller;
@margin-smallest : 4px;
@padding-smallest : @margin-smallest;
@std-edge-rad : 5px;

//widgets-----------------
@btn-smaller: 15px;
@btn-small : 20px;
@btn-medium : 50px;
@btn-large : 60px;
@btn-extraLarge : 120px;

//widgets-----------------

//layout----------------------------

//font dimensions-------------------
@fontsize-std : 16px;
@fontsize-title-large : 100px;
@fontsize-title-larger : 150px;
@fontsize-title : 50px;
@fontsize-subtitle : 40px;
@fontsize-h1 : 26px;
@fontsize-h2 : 20px;
@fontsize-h3 : 14px;
@fontsize-h4 : 8px;

//font dimensions-------------------

//colors----------------------------------
@color-dark : rgb(3, 19, 28);
@color-light : #666;
@color-lighter : #999;
@color-lightest : #CCC;
@color-accent1 : #e4cea5;
@color-accent2 : #ba7e4b;
@color-danger:#d83535;
@color-accent-light1:#a87e74;
@color-accent-light2:#7aa8ac;
@color-accent-light3:#d89d6a;
//social media-------------------
@color-facebook : #4267B2;
@color-twitter : #00aced;
@color-instagram : #F77737;
@color-reddit:#ff3f18;
@color-discord:#5165f6;
@color-linkedin : #0077B5;
@color-youtube : #b80000;
//social media-------------------

@color-silver:rgb(185, 185, 185);
@color-gold:rgb(255, 212, 70);
@color-platin:rgb(44, 46, 46);
//colors----------------------------------

//fonts----------------------------------
@std-font: 'Inter', sans-serif;
@brush-font: 'Caveat Brush', cursive;

//fonts----------------------------------


//styles---------------------------------
@box-shadow-1: 0 15px 15px rgba(black,0.2);
@box-shadow-2: 0 15px 10px rgba(black,0.3);

//styles---------------------------------
