@import "../../../shared/variables.less";


#activities-section{
    background: linear-gradient(90deg, #f8345f 0%, #5e35b0 100%);
}

#svg-line-container{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 3;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
}
#svg-line-container svg{
    display: inline-block;
    height: 100%;
    stroke: white;
}
#svg-line-container svg #flow-line{
    stroke: white;
}

//overview-----------------------------
#overview-section{
    min-height: 100vh;
}

#top-img-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
img,.svg-clippaths{
    clip-path: url(#clipPath);
    max-width: 100%;
    max-height: 100%;
    //aspect-ratio: 1 / 1;
    //object-fit: cover;
}
#top-img-container svg{
    //max-width: 100%;
}
